You can get psexec from the bin directory.

ipconfig /all >> grabbed_cml177.txt
psexec.exe \\cml-177-aa -u Owner -p Owner ipconfig /all >> grabbed_cml177.txt
psexec.exe \\cml-177-ab -u Owner -p Owner ipconfig /all >> grabbed_cml177.txt
psexec.exe \\cml-178-i -u Owner -p Owner ipconfig /all >> grabbed_cml178.txt
psexec.exe \\cml-178-aa -u Owner -p Owner ipconfig /all >> grabbed_cml178.txt
psexec.exe \\cml-178-ab -u Owner -p Owner ipconfig /all >> grabbed_cml178.txt
psexec.exe \\cml-179-i -u Owner -p Owner ipconfig /all >> grabbed_cml179.txt
psexec.exe \\cml-179-aa -u Owner -p Owner ipconfig /all >> grabbed_cml179.txt
psexec.exe \\cml-179-ab -u Owner -p Owner ipconfig /all >> grabbed_cml179.txt
psexec.exe \\cml-180-i -u Owner -p Owner ipconfig /all >> grabbed_cml180.txt
psexec.exe \\cml-180-aa -u Owner -p Owner ipconfig /all >> grabbed_cml180.txt
psexec.exe \\cml-180-ab -u Owner -p Owner ipconfig /all >> grabbed_cml180.txt
psexec.exe \\cml-181-i -u Owner -p Owner ipconfig /all >> grabbed_cml181.txt
psexec.exe \\cml-181-aa -u Owner -p Owner ipconfig /all >> grabbed_cml181.txt
psexec.exe \\cml-181-ab -u Owner -p Owner ipconfig /all >> grabbed_cml181.txt
psexec.exe \\cml-182-i -u Owner -p Owner ipconfig /all >> grabbed_cml182.txt
psexec.exe \\cml-182-aa -u Owner -p Owner ipconfig /all >> grabbed_cml182.txt
psexec.exe \\cml-182-ab -u Owner -p Owner ipconfig /all >> grabbed_cml182.txt
